<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="6dp" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal">
		<TextView
			android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:background="#bfbfbf"/>
	</LinearLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginRight="5dp" >
		<ImageView
			android:id="@+id/iv_user_head"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:focusable="false"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/avatar"/>
		<TextView
			android:id="@+id/tv_chat_content"
			android:layout_toLeftOf="@id/iv_user_head"
			android:layout_marginRight="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="50dp"
			android:textSize="15sp"
			android:gravity="left|center"
			android:minHeight="40dp"
			android:lineSpacingExtra="2dp"
			android:clickable="true"
			android:focusable="true"/>
		<TextView
			android:id="@+id/tv_time"
			android:layout_toLeftOf="@id/tv_chat_content"
			android:layout_marginRight="10dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textColor="#ff000000"
			android:gravity="left|center"
			android:minHeight="50dp"
			android:lineSpacingExtra="2dp"
			android:clickable="true"
			android:focusable="true"/>
		<TextView
			android:id="@+id/tv_username"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/iv_user_head"
			android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/tv_chat_content"
			android:textSize="15sp"
			android:gravity="center"
			android:textColor="#818181"/>
	</RelativeLayout>

</LinearLayout>