<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="6dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_send_time"
            android:padding="2dp"
            android:textColor="#CCCCCC"
            tools:text="18:20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/iv_user_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/avatar"
            android:clickable="true"
             />

        <TextView
            android:id="@+id/tv_chat_content"
            android:minHeight="36dp"
            android:gravity="left|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:minWidth="50dp"
            android:textColor="#494949"
            android:textSize="18sp"
            android:text="1"
            android:lineSpacingExtra="2dp"
            android:layout_toRightOf="@id/iv_user_head" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_chat_content"
            android:clickable="true"
            android:focusable="true"
            android:text=""
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:textColor="#ff000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_user_head"
            tools:text="1"
            android:textSize="14sp"
            android:singleLine="true"
            android:visibility="visible"
            android:textColor="#818181"
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_chat_content" />
    </RelativeLayout>
</LinearLayout>