<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:orientation="vertical"
        >
        <ExpandableListView
            android:id="@+id/expandable_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            >
        </ExpandableListView>
    </RelativeLayout>
</LinearLayout>
